# Importar Arquivo CSV

Prof. Fernando Amaral

In [13]:
import numpy as np
import pandas as pd

path = './../../data/' 
 
#read csv
file = "Resp2.csv"
df1 = pd.read_csv(path+file)
df1.head()

   experience  respiration
0           0         3.94
1           0         4.26
2           0         4.16
3           0         3.76
4           0         4.07

In [17]:
file = "winequality-red.csv"
df2 = pd.read_csv(path+file, sep=";")
df2.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [19]:
df2.shape

(1599, 12)

In [20]:
file = "bostonTxt.txt"
df3 = pd.read_csv(path+file, sep="\t")
df3.head(6)

     MV  INDUS   NOX     RM  TAX    PT  LSTAT
0  24.0   2.31  53.8  6.575  296  15.3   4.98
1  21.6   7.07  46.9  6.421  242  17.8   9.14
2  34.7   7.07  46.9  7.185  242  17.8   4.03
3  33.4   2.18  45.8  6.998  222  18.7   2.94
4  36.2   2.18  45.8  7.147  222  18.7   5.33
5  28.7   2.18  45.8  6.430  222  18.7   5.21

In [21]:
df3.describe()

,MV,INDUS,NOX,RM,TAX,PT,LSTAT
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,22.532806,11.136779,55.469506,6.284634,408.237154,18.455534,12.653063
std,9.197104,6.860353,11.587768,0.702617,168.537116,2.164946,7.141062
min,5.000000,0.460000,38.500000,3.561000,187.000000,12.600000,1.730000
25%,17.025000,5.190000,44.900000,5.885500,279.000000,17.400000,6.950000
50%,21.200000,9.690000,53.800000,6.208500,330.000000,19.050000,11.360000
75%,25.000000,18.100000,62.400000,6.623500,666.000000,20.200000,16.955000
max,50.000000,27.740000,87.100000,8.780000,711.000000,22.000000,37.970000